{
  "Print to console": {
    "scope": "javascript,typescript",
    "prefix": "log",
    "body": ["console.log($1)"],
    "description": "Log output to console"
  },
  "React Component": {
    "scope": "typescriptreact",
    "prefix": "cb",
    "body": [
      "import React from 'react'",
      "import './style.scss'",
      "$4",
      "export const $1 = () => {",
      "	return (",
      "		<${2:div} className='$3'>",
      "		</${2:div}>",
      "	)",
      "}"
    ],
    "description": "React Function Component Base"
  },
  "SCSS Base": {
    "scope": "scss",
    "prefix": "sb",
    "body": ["@import 'src/styles/package;'", "", "$1"],
    "description": "import package.scss"
  },
  "GraphQL Query Base": {
    "scope": "typescript",
    "prefix": "gb",
    "body": [
      "import gql from 'graphql-tag'",
      "",
      "export const $1 = gql`",
      "		${2:query} {",
      "			$3",
      "		}",
      "`"
    ],
    "description": "import package.scss"
  }
}
